plugins {
    id 'java'
}

group = 'games.player.AncientWaystone'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

def patchline = project.findProperty("hytale.patchline") ?: "stable"
def hytaleVersion = patchline == "pre-release" ? "2026.04.17-c2d518cc9" : "+"

repositories {
    mavenCentral()
    maven {
        name = "hytale"
        url = uri(patchline == "pre-release"
                ? "https://maven.hytale.com/pre-release"
                : "https://maven.hytale.com/release")
    }
}

dependencies {
    //implementation("com.hypixel.hytale:Server:+")
    implementation "com.hypixel.hytale:Server:${hytaleVersion}"
    //implementation "com.hypixel.hytale:Server:2026.04.17-c2d518cc9"
    implementation 'com.google.code.gson:gson:2.10.1'

}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            includes = ['Common/**', 'Server/**']
        }
    }
}

jar {
    archiveFileName = 'AncientWaystone.jar'
    manifest {
        attributes(
            'Implementation-Title': 'AncientWaystone',
            'Implementation-Version': '1.15.0',
            'Created-By': 'tsukuyomi_089'
        )
    }
    from('manifest.json') {
        into('')
    }
}
