$C = "Common.ui";

Group #Entry {
  Anchor: (Left: 0, Right: 0, Height: 36);

  Button #Button {
    Anchor: (Left: 0, Right: 34, Top: 0, Bottom: 0);
    Padding: (Left: 6, Right: 6, Top: 6, Bottom: 6);
    LayoutMode: Left;
    Style: (
      Hovered: (
        Background: #000000(0.2),
      )
    );

    Label #Name {
      Style: (RenderBold: true, TextColor: #ffffff);
      FlexWeight: 1;
    }

    Label #World {
      Style: (TextColor: #ffffff(0.2), RenderItalics: true);
      Anchor: (Right: 80, Top: 2, Height: 32);
    }
  }

  // Edit button - visible only for owner or OP
  $C.@SecondaryTextButton #EditButton {
    Visible: false;
    Text: "Edit";
    Anchor: (Right: 2, Top: 2, Height: 32, Width: 90);
  }
}
